.services {
  padding: 2rem;
  width: 90vw;
  max-width: 125rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px,1fr));
  grid-gap: 3rem;
  height: 30vh;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25vh;
    padding: .5rem;
  }

  &__heading {
    font-size: 2.2rem;
    margin-bottom: .5rem;
    color: var(--secondary-dark-1);
  }

  &__blurb {
    font-size: 1.6rem;
  }

  &__icon {
    font-size: 3rem;
    color: var(--secondary-dark-2);
    margin-bottom: 1rem;
  }
}
